# Internship

./: CallTaxi.java  ElectricityBillCalculator.java  LoginValidator.java  SimpleCalculator.java  SimpleCalculatorAPP.java  StudentGrades.java  classandobject.java  employee.java  food_delivery.sql  prime nos.java  squarecheck.java  wallet.java
ChatSphere/: README.md  docker-compose.yml
ChatSphere/backend/: Dockerfile  pom.xml
ChatSphere/database/: schema.sql
ChatSphere/frontend/: nginx.conf  package-lock.json  package.json  tailwind.config.js
ChatSphere/frontend/public/: index.html
ChatSphere/frontend/src/: App.jsx  (+2 more)
Custom Annotation/src/: EmailValidation.java  EmailValidator.java  Main.java  User.java
Employee details validation CA/src/: Employee.java  EmployeeValidator.java  Main.java  ValidateEmployee.java
codearena/: README.md
codearena/backend/: pom.xml
codearena/database/: schema.sql
codearena/frontend/: index.html  package-lock.json  package.json  tailwind.config.js
fooddelhivery/src/: CreateOrder.java  DatabaseConnection.java  MainApp.java  ViewOrders.java
nexus-glass/: README.md  index.html
nexus-glass/css/: style.css
nexus-glass/js/: main.js
nexus-website/: README.md  index.html
nexus-website/css/: style.css
nexus-website/js/: main.js
productsdb/: pom.xml
productsdb/src/: MainApp.java  MongoDBConnection.java  ProductService.java
smarthospital/: README.md  docker-compose.yml
smarthospital/backend/: Dockerfile  pom.xml
smarthospital/frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.js
(+169 files in other folders)
